POSTGRES_DB=dev_database
POSTGRES_USER=dominion
POSTGRES_PASSWORD=test
DB_HOST=db
DB_PORT=5432
MAILGUN_API_KEY="3883e377220cb071c37ae141f28f44cd-0ce15100-21a4bb4c"
MAILGUN_DOMAIN="sandboxdc77edaa7ea942b88e33c588d0b598e3.mailgun.org"